# countdown-cardgame

./: GameDesign.bmpr  README.md  gamebox.sln
BlazorWebAssemblySignalRApp/: BlazorWebAssemblySignalRApp.sln
BlazorWebAssemblySignalRApp/Client/: BlazorWebAssemblySignalRApp.Client.csproj
BlazorWebAssemblySignalRApp/Client/Properties/: launchSettings.json
BlazorWebAssemblySignalRApp/Server/: BlazorWebAssemblySignalRApp.Server.csproj  Program.cs
BlazorWebAssemblySignalRApp/Server/Properties/: launchSettings.json
Client/: Program.cs  gamebox.Client.csproj
Client/Pages/: GameBox.razor  Index.razor  Index.razor.css  WouldYouRather.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/css/: app.css
Countdown-CardGame/: Countdown-CardGame.sln
Countdown-CardGame/Client/: Countdown-CardGame.Client.csproj  Program.cs  _Imports.razor
Countdown-CardGame/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Countdown-CardGame/Client/Properties/: launchSettings.json
Countdown-CardGame/Client/Shared/: MainLayout.razor  NavMenu.razor
Countdown-CardGame/Client/wwwroot/: index.html
Countdown-CardGame/Server/: Countdown-CardGame.Server.csproj  Dockerfile
Countdown-CardGame/Server/Controllers/: MainGameController.cs  WeatherForecastController.cs
Countdown-CardGame/Server/Pages/: Error.cshtml  Error.cshtml.cs
Countdown-CardGame/Server/Properties/: launchSettings.json
Countdown-CardGame/Shared/: WeatherForecast.cs
HelloApp/: Program.cs  _Imports.razor
HelloApp/Pages/: GreetMe.razor  Greeting.razor  Index.razor
HelloApp/Properties/: launchSettings.json
HelloApp/Shared/: NavMenu.razor
HelloApp/wwwroot/: index.html
Server/: Dockerfile  Program.cs  gamebox.Server.csproj
Server/Controllers/: GitHashController.cs
Server/Hubs/: ChatHub.cs
Server/Properties/: launchSettings.json
